@import url(reset.css);
@import url(moving.css);
@import url(media.css);

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 253, 176);
}

.board-title {
  font-size: 100px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  position: fixed;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
  font-family: initial;
  animation: sizeupTitle 3s ease-in-out infinite;
}

.board {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background-color: #00b300;
  display: grid;
  grid-template:
    "top        top         top          top      " 30px
    "left-one   center-left center-right right-one" 5fr
    "left-one   center-left center-right right-two" 50px
    "left-two   center-left center-right right-two" 4fr
    "left-three center-left center-right right-two" 50px
    "bottom     bottom      bottom       bottom" 30px / 30px 6fr 6fr 30px;
  grid-gap: 3px;
  padding: 3px;
  place-content: center;
}

.marquee {
  overflow: hidden;
  position: relative;
}

.marquee div {
  width: 200%;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  left: 0;
  overflow: hidden;
  animation: marquee 10s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 10px;
}

.marquee:hover div {
  -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
  animation-play-state: paused;
}

.board_tile_top {
  grid-area: top;
  background-color: rgb(255, 255, 255);
}

.board_tile_bottom {
  grid-area: bottom;
  background-color: rgb(255, 255, 255);
}

.board_tile_center_left {
  grid-area: center-left;
}

.board_tile_center_right {
  grid-area: center-right;
}

.board_tile_center_left > img,
.board_tile_center_right > img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.board_tile_left_one {
  grid-area: left-one;
  background-color: rgb(116, 255, 2);
}

.board_tile_left_two {
  grid-area: left-two;
  background-color: rgb(0, 225, 255);
}

.board_tile_left_three {
  grid-area: left-three;
  background-color: royalblue;
}

.board_tile_right_one {
  grid-area: right-one;
  background-color: rgb(0, 255, 255);
}

.board_tile_right_two {
  grid-area: right-two;
  background-color: rgb(114, 53, 255);
}

.vertical-text {
  writing-mode: tb-rl;
  text-orientation: upright;
}

.linword {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.board-talk {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 80px;
  right: 100px;
  background-color: rgb(133, 31, 192);
  box-shadow: 0 0 2px 3px rgba(255, 255, 255, 0.5);
  animation: flyIcon 1.5s ease-in-out infinite;
}

.board-talk > i {
  font-size: 35px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.board-talk:hover > i {
  color: rgb(156, 255, 89);
}
